<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Shopping Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:  #8c8d90;
    }

    header {
      background-color: #164bea;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #140f0f;
      padding: 10px;
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      color: #f4f0f0;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:hover {
      color: #f00;
    }

    section {
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    ul.products {
      list-style: none;
      margin: 0;
      padding: 0;
      
    }

    li.product {
      display: inline-block;
      margin: 0 10px 20px 0;
      border: 1px solid #ccc;
      padding: 10px;
      width: 200px;
      
      
      background-color: rgb(255, 255, 255);
    }

    li.product img {
      max-width: 100%;
            height: auto;
    }

    li.product h3:hover{
        color: rgb(58, 17, 223);
    }

    li.product h3 {
      font-size: 18px;
      margin: 10px 0;
      

    }

    li.product p {
      font-size: 14px;
      color: #666;
    }
    footer {
            background-color: #5460e2;
            padding: 50px 0;
            font-size: 16px;
        }
        .social-media {
            display: flex;
            margin-top: 20px;
        }

        .social-media li {
            margin-right: 10px;
        }

        .social-media li:last-child {
            margin-right: 0;
        }

        .social-media a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #0066cc;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            transition: all 0.3s ease;
        }

        .social-media a:hover {
            background-color: #391ddc;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-basis: 25%;
            padding: 0 20px;
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
        }
        

p1 {
  text-decoration: none;
  right: auto;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background: #969393;
  border-radius: 100px;
}
p1 :hover{
    color: orange;
}
  </style>
</head>
<body>
  <header>
    <h1 >BMart</h1>
  </header>
  <nav id="#0">
    <ul>
      <li><a href="#section1">Electronics</a></li>
      <li><a href="#section2">Clothing</a></li>
      <li><a href="#section3">Footwear</a></li>
      <li><a href="#section4">Furniture</a></li>
    </ul>
    <form>
      <input type="text" placeholder="Search...">
      <button type="submit">Go</button>
  </form>
  </nav>
  <section>
    <h2 id="section1">Electronics</h2>
    <ul class="products">
      <li class="product">
        <img src="./apple-iphone-13-2.jpg" alt="Product Image">
        <h3>Apple iphone 13</h3>
        <p>8 GB RAM 64GB ROM</p>
        <p>₹49,999</p>
      </li>
      <li class="product">
        <img src="./71zd+37ErFL._SX522_.jpg" alt="Product Image">
        <h3>OnePlus 138.8 cm (55 inches) Q1 Series</h3>
        <p>4K Certified Android QLED TV 55Q1IN-1 (Black) (Without Stand)</p>
        <p>₹67,000</p>
      </li>
      <li class="product">
        <img src="./71JFMDI0tOL._AC_UY327_FMwebp_QL65_.webp" alt="Product Image">
        <h3>ASUS ROG Zephyrus Duo 16 Laptop</h3>
        <p>AMD Ryzen 9 16GB RTX 3080 </p>
        <p>₹3,15,000</p>
      </li>
      <li class="product">
        <img src="./hp.webp" alt="Product Image">
        <h3>HP Smart Tank 581 Printer</h3>
        <p>Upto 18000 Prints</p>
        <p>₹16,500</p>
      </li>
      <li class="product">
        <img src="./ac.jpg" alt="Product Image">
        <h3>Blue Star 1.5 Ton Split AC</h3>
        <p>5 in 1 convertible</p>
        <p>₹35,000</p>
      </li>
      <li class="product">
        <img src="./camera.webp" alt="Product Image">
        <h3>Sony ZV-1F Vlog Camera</h3>
        <p>Active Mode Stabilisation </p>
        <p>₹46,000</p>
      </li>
     </ul>
     <!-- ---------------------------------Clothing-------------------------------------------------------------------- -->
     <h2 id="section2">Clothing</h2>
    <ul class="products">
        <li class="product">
            <img src="./adidas.webp" alt="Product Image">            <!--//1-->
            <h3>Adidas Men T-Shirt</h3>
            <p>Striped fitted</p>
            <p>₹899</p>
          </li>

          <li class="product">
            <img src="./dennis.jpg" alt="Product Image">
            <h3>Dennis Lingo Men's Striped</h3>
            <p>Casual Shirt</p>
            <p>₹799</p>
          </li>

          <li class="product">
            <img src="./allen.jpg" alt="Product Image">
            <h3>Allen Solly Men's Regular Fit Shirt</h3>
            <p>100% cotton</p>
            <p>₹1,500</p>
          </li>
          <li class="product">
            <img src="./top.webp" alt="Product Image">
            <h3>VERO MODA </h3>
            <p>Dot Pattern High Low Dress</p>
            <p>₹1,499</p>
          </li>
          <li class="product">
            <img src="./news.webp" alt="Product Image">
            <h3>United Colors of Benetton</h3>
            <p>cotton t-shirt</p>
            <p>₹500</p>
          </li>
          
          <li class="product">
            <img src="./hoodie.webp" alt="Product Image">
            <h3>Allen Solly Junior</h3>
            <p>Boys SweatShirt</p>
            <p>₹1,600</p>
          </li>
          </ul>
          <!-- -------------------------------------------------------Footwear-------------------------------------- -->
          <h2 id="section3">Footwear</h2>  
          <ul class="products">
            <li class="product">
                <img src="./crocs.jpg" alt="Product Image">
                <h3>crocs Bayaband</h3>
                <p>unisex clogs</p>
                <p>₹3,940</p>
              </li>

              <li class="product">
                <img src="./greyshoes.jpg" alt="Product Image">
                <h3>ADIDAS</h3>
                <p>Women's Quesa with Eco tec</p>
                <p>₹12,651</p>
              </li>

              <li class="product">
                <img src="./boot.jpg" alt="Product Image">
                <h3>NIVIA</h3>
                <p>Carbonite Football Stud for Mens</p>
                <p>₹1,700</p>
              </li>

              <li class="product">
                <img src="./green.jpg" alt="Product Image">
                <h3>Louis Phillippe</h3>
                <p>Indoor slipper</p>
                <p>₹3,000</p>
              </li>

              <li class="product">
                <img src="./tape.jpg" alt="Product Image">
                <h3>RedTape</h3>
                <p>RedTape Women Neon Coral Sliders</p>
                <p>₹899</p>
              </li>

              <li class="product">
                <img src="./pink.webp" alt="Product Image">
                <h3>Metro</h3>
                <p>Women Synthetic Pumps (31-9844)</p>
                <p>₹1,200</p>
              </li>
          </ul>
          <!-- ----------------------------------------------------------furniture--------------------------------- -->
          <h2 id="section4">Furniture</h2> 
          <ul class="products">
            <li class="product">
                <img src="./sofa.webp" alt="Product Image">
                <h3>sofa</h3>
                <p>Luxury Texture</p>
                <p>₹35,000</p>
              </li>

              <li class="product">
                <img src="./white.webp" alt="Product Image">
                <h3>Centre Table</h3>
                <p>waterproof material</p>
                <p>₹2,800</p>
              </li>

              <li class="product">
                <img src="./ward.webp" alt="Product Image">
                <h3>Wooden Wardrobe</h3>
                <p>100% virgin teak wood</p>
                <p>₹45,000</p>
              </li>

              <li class="product">
                <img src="./wall.webp" alt="Product Image">
                <h3>Wall Hanging</h3>
                <p>8 partitions</p>
                <p>₹1,500</p>
              </li>

              <li class="product">
                <img src="./tvset.jpg" alt="Product Image">
                <h3>Tv set</h3>
                <p>100% virgin material</p>
                <p>₹22,000</p>
              </li>

              <li class="product">
                <img src="./lounge.webp" alt="Product Image">
                <h3>Luxury Lounge</h3>
                <p>XXlarge size with fillet</p>
                <p>₹8,800</p>
              </li>
          </ul>

          <p1 style="float: right;">
           <a href="#section1" >Go to Top</a> 
          </p1>

          <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>About Us</h3>
                        <p>BMart is one of the best e-commerce mart in India.It is known for the best service to
                            customers</p>
                    </div>
                    <div class="col">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Clothing</a></li>
                            <li><a href="#">Footwear</a></li>
                            <li><a href="#">Furniture</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Contact Us</h3>
                        <p>123 Main St.</p>
                        <p>Jamshedpur, INDIA 12345</p>
                        <p>Email: BMart@ecommerce.com</p>
                        <p>Phone: 011-25532553</p>
                    </div>
                    <div class="col">
                        <h3>Follow Us</h3>
                        <ul class="social-media">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

          
           
     </section>
     </body>
     </html>   